<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB PAGE </title>
    <style>
        body {
            background-color: #262832;
            width: auto;
            height: auto;
        }
        a {
            color: cornflowerblue;
            text-decoration: none;
            
        }
        h1 {
            color: #00bfff;
            text-decoration: none;
            text-align: center;
        }
        p {
            text-align: center;
            
            color: #00bfff;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: limegreen;
        }
    </style>
</head>
<body>
    <h1> Index Page </h1>
    <p> <b> This is a sample webpage showing the usage of headers and paragraphs </p>
    <center><a href="https://monkeytype.com/account"> Monkey Type </a></center>
</body>
</html>