<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-color: #262832;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
            text-align: center;
            
        }
        th, td {
            border: 2px solid #ffffff;
            padding: 15px;
            text-align: center;
            color: #00bfff;
            
        }
        caption {
        color: #00bfff;
        font-size: 24px;
  }
        
    </style>
</head>
<body>
    <table>
        <caption>Student Information</caption>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Student Address</th>
            <th>Student Class</th>
            <th>Student Roll No</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Amit</td>
            <td>Kaniyapuram</td>
            <td rowspan="6">CS</td>
            <td>10</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Vaishnav</td>
            <td>Chirayinkeezhu</td>
            <td>09</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Abhinav</td>
            <td>Pattoor</td>
            <td>07</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Hari</td>
            <td>Ulloor</td>
            <td>11</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Jerin</td>
            <td>Kottayam</td>
            <td>18</td>
        </tr>
        <tr>
            <td>106</td>
            <td>Hirunisha</td>
            <td>Tamilnadu</td>
            <td>17</td>
        </tr>
        <tr>
            <td colspan="4">Total Students</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>
    